<link rel="stylesheet" href="./bulma-rtl.min.css">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello GreenAtom!</title>
    <link rel="stylesheet" href="./bulma.rtl-min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="is-size-10 has-text-centered has-text-info">
        Hello DevOps
      </h1>
    </div>
  </section>
  </body>
</html>
